 Database: `tp5_contacts`
--
CREATE DATABASE IF NOT EXISTS `tp5_contacts` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `tp5_contacts`;

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `ID_CONTACT` int(11) NOT NULL,
  `FIRSTNAME` varchar(255) DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`ID_CONTACT`, `FIRSTNAME`, `LASTNAME`, `EMAIL`, `PHONE`, `ADDRESS`) VALUES
(1, 'sara', 'benjalon', 'sara.benjalon@email.com', '0611223344', 'Casablanca, Maroc'),
(2, 'said', 'farhi', 'said.farhi@email.com', '0698765432', 'Casablanca, Maroc'),
(3, 'jamila', 'houda', 'jamila.houda@email.com', '0612345678', 'fes, Maroc'),
(4, 'gaber', 'hamza', 'gaber.hamza@gmail.com', '0622774978', 'Marrakech, Maroc');
